<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
</head>
<body>

 <!-- HTML Paragraphs -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, corporis cupiditate eligendi est expedita inventore iusto laudantium minus nam nemo nihil non obcaecati omnis optio ratione reprehenderit sit tempora veniam voluptate? Aperiam doloremque expedita fuga in numquam officiis placeat. Ad est exercitationem fuga inventore obcaecati officia provident temporibus, voluptatum?</p>


    <pre>This is line number 1</pre>
 <pre>This is line number 2</pre>
 <pre>This is line number 3</pre>
 <pre>This is line number 4</pre>
 <pre>This is line number 5</pre>

</body>
</html>