<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
    </style>
</head>
<body>

    <h2>Simple DIV</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur distinctio laboriosam molestias quos temporibus, ut voluptate. A accusantium aliquam amet commodi consequatur consequuntur corporis, debitis deserunt dignissimos dolorum ducimus eaque earum eius excepturi expedita impedit ipsam libero magnam minima nesciunt odit, praesentium quod reiciendis reprehenderit repudiandae similique ullam? Ab.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est eveniet ex iure, minima mollitia non numquam obcaecati, odio pariatur quidem, sint sit voluptatem! Cumque dolorum eos sapiente velit voluptas! Accusamus ad asperiores autem distinctio eos esse exercitationem hic illo, minima natus quae quod, recusandae sapiente unde veritatis. Eius, modi.</p>
    </div>

    <h2>DIV with Green Color Background</h2>
    <div style="background-color: green;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur distinctio laboriosam molestias quos temporibus, ut voluptate. A accusantium aliquam amet commodi consequatur consequuntur corporis, debitis deserunt dignissimos dolorum ducimus eaque earum eius excepturi expedita impedit ipsam libero magnam minima nesciunt odit, praesentium quod reiciendis reprehenderit repudiandae similique ullam? Ab.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est eveniet ex iure, minima mollitia non numquam obcaecati, odio pariatur quidem, sint sit voluptatem! Cumque dolorum eos sapiente velit voluptas! Accusamus ad asperiores autem distinctio eos esse exercitationem hic illo, minima natus quae quod, recusandae sapiente unde veritatis. Eius, modi.</p>
    </div>

    <h2>DIV with Green Color Background & white color text</h2>
    <div style="background-color: green;color: white">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur distinctio laboriosam molestias quos temporibus, ut voluptate. A accusantium aliquam amet commodi consequatur consequuntur corporis, debitis deserunt dignissimos dolorum ducimus eaque earum eius excepturi expedita impedit ipsam libero magnam minima nesciunt odit, praesentium quod reiciendis reprehenderit repudiandae similique ullam? Ab.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est eveniet ex iure, minima mollitia non numquam obcaecati, odio pariatur quidem, sint sit voluptatem! Cumque dolorum eos sapiente velit voluptas! Accusamus ad asperiores autem distinctio eos esse exercitationem hic illo, minima natus quae quod, recusandae sapiente unde veritatis. Eius, modi.</p>
    </div>

</body>
</html>