<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>

</head>
<body>

    <h2>Span Tag Usage</h2>
    <p>Lorem ipsum dolor sit amet, <span style="background-color: red;color: white">consectetur</span> adipisicing elit. <span style="background-color: green;color: white">Asperiores</span> culpa cupiditate eligendi eum ex excepturi in molestias nam odit quia? Adipisci amet aperiam doloremque eum eveniet illum incidunt molestiae nulla possimus quaerat repellendus sit tempora tempore, unde ut voluptas, voluptatum. Beatae dolor mollitia numquam quos. Accusamus accusantium ad, adipisci assumenda corporis expedita explicabo nemo perferendis, provident qui recusandae velit vitae? <span style="background-color: black;color: white;font-size: 20px">Consequuntur</span> cum deleniti dicta eos optio rem repellat soluta voluptas!</p>

</body>
</html>