<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
    </style>
</head>
<body>

    <h2 id="home">Home Page</h2>

    <!-- Simple Links -->
    <p>Simple Links</p>
    <a href="https://www.google.co.in/">Google</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables Page</a>


    <!-- External Links -->
    <p>External Link</p>
    <a href="https://www.facebook.com/">Facebook</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="https://www.amazon.in/" target="_blank">Amazon</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="https://www.youtube.com/" target="_blank">
        <img src="img/youtube.jpg" width="300" height="150">
    </a>

    <!-- Bookmarks with Ids -->
    <p>Bookmarks with Ids</p>
    <a href="#home">goto Home</a>
</body>
</html>