<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>


    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="08_HTML_Images.html" width="400" height="200"></iframe>


    <!-- Youtube video using IFrame -->
    <h2>Facebook video</h2>
    <!-- Load Facebook SDK for JavaScript -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your embedded video player code -->
    <div class="fb-video"
         data-href="https://www.facebook.com/brightside/videos/1831674800294588/"
         data-width="500">
    </div>

</body>
</html>