<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Section Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background-color: lightgreen;
            padding: 10px;
            margin: 5px;
        }
        div{
            background-color: darkcyan;
            color: white;
            padding: 10px;
            margin: 5px;
        }
        h2{
            color: green;
        }
    </style>
</head>
<body>

    <!-- Sports Section -->
    <section>
        <h2>Sports</h2>
        <div>
            <h3>Cricket</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur dolor, in maiores molestiae nihil, obcaecati porro quam quo sed similique sit ut! Ad cumque delectus dolorem expedita iste iure, laudantium natus necessitatibus officiis pariatur porro ratione saepe, tempore voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti doloribus enim ipsa soluta! Delectus eaque id repellendus voluptas. Ad alias aliquid asperiores cupiditate debitis delectus ducimus eos est, in libero minus neque odit omnis porro praesentium quam repellendus temporibus.</p>
        </div>

        <div>
            <h3>FootBall</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet at atque commodi debitis distinctio error, facilis laudantium nulla qui saepe voluptate voluptatem voluptatibus? Ab, accusamus amet aspernatur consequuntur cum cupiditate dolores, facere, fuga illo quas quis reiciendis suscipit ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ex exercitationem fuga, iure maiores molestiae nihil non officiis pariatur praesentium quod, ratione repudiandae tenetur. Animi cumque cupiditate deleniti dolorem doloremque facere inventore praesentium provident? Accusantium dignissimos eos iusto possimus quo.</p>
        </div>
    </section>

    <!-- News Section -->
    <section>
        <h2>News</h2>
        <div>
            <h3>INDIA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur dolor, in maiores molestiae nihil, obcaecati porro quam quo sed similique sit ut! Ad cumque delectus dolorem expedita iste iure, laudantium natus necessitatibus officiis pariatur porro ratione saepe, tempore voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti doloribus enim ipsa soluta! Delectus eaque id repellendus voluptas. Ad alias aliquid asperiores cupiditate debitis delectus ducimus eos est, in libero minus neque odit omnis porro praesentium quam repellendus temporibus.</p>
        </div>

        <div>
            <h3>USA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet at atque commodi debitis distinctio error, facilis laudantium nulla qui saepe voluptate voluptatem voluptatibus? Ab, accusamus amet aspernatur consequuntur cum cupiditate dolores, facere, fuga illo quas quis reiciendis suscipit ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ex exercitationem fuga, iure maiores molestiae nihil non officiis pariatur praesentium quod, ratione repudiandae tenetur. Animi cumque cupiditate deleniti dolorem doloremque facere inventore praesentium provident? Accusantium dignissimos eos iusto possimus quo.</p>
        </div>
    </section>

</body>
</html>