<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way of Learning</p>
    </header>

</body>
</html>