<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Footer Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        section{
            padding: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HTML Footer Element -->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way of Learning</p>
    </header>

    <section>
        <h2>Online Courses</h2>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at enim exercitationem facere harum ipsa iste maxime saepe sed temporibus? Autem commodi delectus, doloremque facere incidunt laudantium molestias obcaecati saepe sed ullam. Amet fugiat ipsam maiores molestiae optio quam ratione?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, autem cupiditate debitis dolor ea error, eum expedita fuga fugit illum inventore itaque iusto magni minima mollitia, natus nihil non officiis perferendis quibusdam quisquam reiciendis sequi sint sit. Optio, quos?</p>
        </article>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at enim exercitationem facere harum ipsa iste maxime saepe sed temporibus? Autem commodi delectus, doloremque facere incidunt laudantium molestias obcaecati saepe sed ullam. Amet fugiat ipsam maiores molestiae optio quam ratione?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, autem cupiditate debitis dolor ea error, eum expedita fuga fugit illum inventore itaque iusto magni minima mollitia, natus nihil non officiis perferendis quibusdam quisquam reiciendis sequi sint sit. Optio, quos?</p>
        </article>
    </section>

    <section>
        <h2>Offline Courses</h2>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at enim exercitationem facere harum ipsa iste maxime saepe sed temporibus? Autem commodi delectus, doloremque facere incidunt laudantium molestias obcaecati saepe sed ullam. Amet fugiat ipsam maiores molestiae optio quam ratione?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, autem cupiditate debitis dolor ea error, eum expedita fuga fugit illum inventore itaque iusto magni minima mollitia, natus nihil non officiis perferendis quibusdam quisquam reiciendis sequi sint sit. Optio, quos?</p>
        </article>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at enim exercitationem facere harum ipsa iste maxime saepe sed temporibus? Autem commodi delectus, doloremque facere incidunt laudantium molestias obcaecati saepe sed ullam. Amet fugiat ipsam maiores molestiae optio quam ratione?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, autem cupiditate debitis dolor ea error, eum expedita fuga fugit illum inventore itaque iusto magni minima mollitia, natus nihil non officiis perferendis quibusdam quisquam reiciendis sequi sint sit. Optio, quos?</p>
        </article>
    </section>

    <footer>
        <h2>Copyright &copy; 2018 UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>