<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 5px solid gray;
            width: 400px;
            padding: 5px;
            border-radius: 10px;
        }

        figure:hover{
            box-shadow: 5px 5px 15px gray;
            cursor: pointer;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }
        figcaption{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/lightbulbs.jpg">
        <figcaption>Light Bulbs Image</figcaption>
    </figure>

</body>
</html>