<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        div{
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>USA</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor harum hic omnis porro quo tempora vero? Beatae deserunt dicta dolores, eius excepturi maxime mollitia nulla officia perferendis praesentium provident sed tempora, voluptatem? Cumque dolor, eos esse quod recusandae veritatis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquam amet consectetur cupiditate, dicta dolore ea eos est ex excepturi exercitationem expedita facilis incidunt ipsa laudantium molestias nam numquam placeat quae quasi quibusdam quis repellendus sunt totam! Quo, ut!</p>
        </div>
    </details>

    <details>
        <summary>INDIA</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor harum hic omnis porro quo tempora vero? Beatae deserunt dicta dolores, eius excepturi maxime mollitia nulla officia perferendis praesentium provident sed tempora, voluptatem? Cumque dolor, eos esse quod recusandae veritatis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquam amet consectetur cupiditate, dicta dolore ea eos est ex excepturi exercitationem expedita facilis incidunt ipsa laudantium molestias nam numquam placeat quae quasi quibusdam quis repellendus sunt totam! Quo, ut!</p>
        </div>
    </details>


</body>
</html>