<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Main Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        main{
            background-color:lightgreen;
            text-align: center;
            padding: 10px;
        }
        h1{
            color: forestgreen;
        }
    </style>
</head>
<body>

    <!-- HTML Main Element -->
    <main>
        <h1>UiBrains Technologies</h1>
        <p>The Smart Way of Learning</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae blanditiis, consectetur dicta dolore dolores dolorum ducimus ea earum impedit molestias, natus non numquam odio quo. Aut autem eaque nemo nesciunt provident quasi sapiente sequi tempore, voluptates. Maxime nemo, numquam?</p>
    </main>


</body>
</html>