<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        div{
            background-color: forestgreen;
            padding: 10px;
            margin: 5px;
            width: 400px;
            text-align: center;
            border-radius: 10px;
        }
        video{
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Audio Element -->
    <div>
        <audio controls>
            <source src="media/nature.mp3" type="audio/mp3">
        </audio>
    </div>



    <!-- Video Element -->

    <div>
        <video controls>
            <source src="media/shreya.mp4" type="video/mp4">
        </video>
    </div>


</body>
</html>