<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/home-icon.png">
    <style>
        body{
            background-color: lightgreen;
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        h2{
            text-align: center;
            background-color: forestgreen;
            color: white;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        img,iframe{
            border-radius: 10px;
            border: 2px solid green;
        }
    </style>
</head>
<body>

<!-- The Great India Website -->

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<!-- Home Section -->
<div id="home">
    <h1 align="center">The Great India</h1>
    <h2>Our India</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur corporis dolorem eos esse explicabo facilis ipsam iusto labore, laudantium magnam magni natus nostrum odit optio perferendis quas quia repellat reprehenderit rerum soluta tempora tempore vero voluptate voluptates voluptatum.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/india_flag.gif" width="580" height="350">
            </td>
            <td>
                <img src="img/india_map.gif" width="580" height="350">
            </td>
        </tr>
        <tr>
            <td>India Flag</td>
            <td>India Map</td>
        </tr>
    </table>
</div>

<!-- India Before & After -->
<div id="before-after">
    <h2>India Before & After</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto atque autem, commodi cupiditate dolorem earum eveniet exercitationem facere impedit itaque iure maxime molestiae nesciunt nulla odio perspiciatis, possimus provident repellendus reprehenderit tenetur veniam veritatis vero voluptate voluptates.</p>
    <table width="100%">
        <tr>
            <td>
                <iframe width="580" height="350" src="https://www.youtube.com/embed/L9rnkrg3toQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="580" height="350" src="https://www.youtube.com/embed/JCwthVTFtog?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>India Before Independence</td>
            <td>India After Independence</td>
        </tr>
    </table>
    <br>
</div>

<!-- Indian Freedom Fighters -->
<div id="freedom-fighters">
    <h2>Indian Freedom Fighters</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit inventore laudantium quibusdam voluptates. A asperiores cum, dicta, distinctio ea esse exercitationem hic modi molestiae neque nesciunt numquam obcaecati odio officia quam quasi quos ratione repellat reprehenderit saepe velit voluptates.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri SRR</td>
            <td>Subhash Chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
    <br>
</div>

<!-- Political Leaders -->
<div id="political-leaders">
    <h2>Indian Political Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa delectus dolor dolorem ducimus ea est expedita fuga, fugiat molestias nostrum similique suscipit temporibus tenetur voluptates? Aliquam beatae deleniti ea facilis hic id maiores natus, nulla obcaecati odio sequi totam!</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>Lal Bahadur Sastri</td>
            <td>AB Vajpai</td>
            <td>APJ Abdul Kalam</td>
        </tr>
    </table>
    <br>
</div>

<!-- Business Leaders -->
<div id="business-leaders">
    <h2>Indian Business Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam dolores eaque eligendi eos esse est ex fugit illum minima placeat quo reiciendis repudiandae veniam voluptates. Aut consequatur, corporis eaque enim eos nihil pariatur perspiciatis placeat provident, quae, quod tempora.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/ratan_tata.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Dhirubhai Ambani</td>
            <td>Azim Prem Ji</td>
            <td>Narayana Murthy</td>
        </tr>
    </table>
    <br>
</div>

<!-- Sports Leaders -->
<div id="sports-leaders">
    <h2>Indian Sports Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi expedita maxime nesciunt obcaecati, praesentium quod sunt? A corporis dolor dolorum ducimus earum est eum eveniet, odio quam, quasi vitae voluptates? Blanditiis cupiditate esse exercitationem harum odit quo sapiente vel voluptas.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/pv_Sindhu.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sachin.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/saina.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/gopichand.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>PV Sindhu</td>
            <td>Sachin Tendulkar</td>
            <td>Saina Nehwal</td>
            <td>P Gopichand</td>
        </tr>
    </table>
    <br>
</div>

<!-- Main Footer -->
<div id="footer">
    <h2>Copyright &copy; 2018, The Great India</h2>
    <p align="center">All Rights Reserved</p>
    <p align="center">Developed & Maintained by Naveen Saggam</p>
</div>

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<br>


</body>
</html>