Project
    -----> Bootstrap
	            ------> bootstrap.css
                ------> jquery.js
                ------> popper.js 
                ------> bootstrap.js

    ------> MDB
              ----> mdb.css 
              ----> mdb.js
    
	------> fontawesome(5)
                   ----> fontawesome.css
                   ----> fontawesome.js
 
    -------> Jquery
                 ---> jquery.js

    -------> Angular JS
                  ---> angular.js
 
    -------> Custom
	             ---> styles.css
				 ---> script.js

	-------> JQuery Plugins
                    ------> plugin.js
                    ------> plugin.css					

 